.price-section__content {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, 438px);
    gap: 110px;
    max-width: 1080px;
    margin: 0;
}

.section--wrap {
    display: flex;
    flex-direction: column;
    gap: 74px;
    width: 100%;
}

.section__content__item--left ,
.section__content__item--right {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 532px;
    text-align: left;
}

.interactive-line--container {
    display: flex;
    gap: 20px;
}

.section__content__item--right__title {
    font-size: 20px;
    font-weight: 600;
}

.interactive-line__left-text ,
.interactive-line__right-text {
    display: flex;
    font-size: 20px;
}

.interactive-line__left-text {
    color: #A09B9B;
}

.section__content__item__bar {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    text-align: center;
}

.section__content__item__bar--elem {
    width: 127px;
    padding: 7px 10px;
    background-color: #F5F5F5;
    cursor: pointer;
}

.section__content__item__bar--elem.active,
.section__content__item__bar--elem:hover {
    background-color: #D41E24;
    color: #ffff;
    font-weight: 600;
}

.section__content__item__btn-section {
    display: flex;
    gap: 10px;
}

.section__content__item--right .seconary-btn , .section__content__item--right .prev-btn {
    width: 215px;
    padding-left: 0;
    padding-right: 0;
    
}

@media (max-width: 620px) {
    .price-section__content {
        display: grid;
        justify-content: space-between;
        grid-template-rows: repeat(2, 150px);
        gap: 110px;
        max-width: 580px;
        margin: 0;
    }
    .section__content__item--left ,
    .section__content__item--right {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    text-align: left;
    align-items: center;
    }
    .price-section__content {
        margin: 0 auto;
    }
    .section__content__item__btn-section {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: center;
    }
}

@media (max-width: 582px) {
    .price-section__content {
        display: grid;
        justify-content: space-between;
        grid-template-rows: repeat(2, 150px);
        gap: 80px;
        max-width: 560px;
        margin: 0;
    }
}

@media (max-width: 578px) {
    .price-section__content {
        display: grid;
        justify-content: space-between;
        grid-template-rows: repeat(2, 150px);
        gap: 80px;
        max-width: 560px;
        margin: 0;
    }
    .section__content__item__bar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        text-align: center;
    }
    .section__content__item--left ,
    .section__content__item--right {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 420px;
    text-align: left;
    }
    .section__content__item__btn-section {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media (max-width: 460px) {
    .price-section__content {
        display: grid;
        justify-content: space-between;
        grid-template-rows: repeat(2, 150px);
        gap: 80px;
        max-width: 320px;
        margin: 0;
    }
    .section__content__item__bar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        text-align: center;
    }
    .section__content__item--left ,
    .section__content__item--right {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 320px;
    text-align: left;
    }
    .section__content__item__btn-section {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .price-section__content {
        margin: 0 auto;
    }
} 

@media (max-width: 330px) {
    .price-section__content {
        display: grid;
        justify-content: space-between;
        grid-template-rows: repeat(2, 150px);
        gap: 80px;
        max-width: 300px;
        margin: 0;
    }
    .section__content__item__bar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 10px;
        text-align: center;
    }
    .section__content__item--left ,
    .section__content__item--right {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 300px;
    text-align: left;
    }
    .section__content__item__btn-section {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .section__content__item__bar--elem {
        width: 100px;
        padding: 7px 10px;
        font-size: 14px;
        background-color: #F5F5F5;
        cursor: pointer;
    }
    
} 